spring.application.name=toeicVoca

#DB URL ??
#??? URL ???? ??
spring.datasource.generate-unique-name=false
#?? URL ????
spring.datasource.url=jdbc:h2:mem:toeicdb

server.servlet.encoding.force=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:Voca.sql
spring.sql.init.encoding=UTF-8

progress.data.path = src/main/resources/data/